scheduler:
  frequency: "30000"
 
api-star-wars:
  basePath: "${secure::starWars.basePath}"
  url: "${secure::starWars.url}"
  
file:  
  path-write: "C:/Users/jmuniz/Desktop/star_wars.csv"
  path-read: "C:/Users/jmuniz/Desktop/star_wars.csv"
  