<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog/>
  <types:enrichment select="#875c172d-ee2d-4724-8517-a9d70f3bb13d"/>
</types:mule>