#%RAML 1.0
title: star-wars-api
description: Interfaz para proporcionar informacion de los personajes de Star Wars
mediaType: 
- application/json
version: "1.0"

types:
    getPeopleResponse: 
      type: object
      properties:
        count:
          type: integer
          example: 82
          required: false
        next:
          type: string
          example: https://swapi.dev/api/people/?page=3
          required: false
        previous:
          type: string
          example: https://swapi.dev/api/people/?page=3
          required: false
        results:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
                example: Luke Skywalker
                required: false
              height:
                type: string
                example: '172'
                required: false
              mass:
                type: string
                example: '77'
                required: false
              hair_color:
                type: string
                example: blond
                required: false
              skin_color:
                type: string
                example: fair
                required: false
              eye_color:
                type: string
                example: blue
                required: false
              birth_year:
                type: string
                example: 19BBY
                required: false
              gender:
                type: string
                example: male
                required: false
              homeworld:
                type: string
                example: https://swapi.dev/api/planets/1/
                required: false
              films:
                type: array
                items:
                  type: string
              species:
                type: array
                items: {}
              vehicles:
                type: array
                items:
                  type: string
              starships:
                type: array
                items:
                  type: string
              created:
                type: string
                example: '2014-12-09T13:50:51.644000Z'
                required: false
              edited:
                type: string
                example: '2014-12-20T21:17:56.891000Z'
                required: false
              url:
                type: string
                example: https://swapi.dev/api/people/1/
                required: false

    gender: 
      displayName: gender
      type: string
      example: "female"
      minLength: 3
      maxLength: 13
    
/v1: 
  /getAllPeople:
    get:
      description: Obtener a todos los personajes de Star Wars con su informacion.
      responses:
        200:
          description: "Successful Response"
          body:
            application/json: 
              type: getPeopleResponse
              
  /gender:
    get:
      description: Obtener a todos los personajes de Star Wars con su informacion segun el genero solicitado.
      queryParameters: 
        gender: 
          type: gender
          required: true
      responses:
        200:
          description: "Successful Response"
          body:
            application/json: 
              type: getPeopleResponse
              
        400:
          description: "Bad Request"
          body:
            application/json:
              type: getPeopleResponse
              
        404:
          description: "Not Found"
          body:
            application/json:
              type: getPeopleResponse
              
        405:
          description: "Method Not Allowed"
          body:
            application/json:
              type: getPeopleResponse
        
        500:
          description: "Server Error"
          body:
            application/json:
              type: getPeopleResponse
            
        503:
          description: "Service Unavailable"
          body:
            application/json:
              type: getPeopleResponse
           